spring.application.name=autheticationhw
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.example=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=User
spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:db/initDB.sql
spring.sql.init.data-locations=classpath*:db/populateDB.sql

